{
  "name": "wednesday-4",
  "description": "",
  "main": "index.js",
  "authors": [
    "james olof <jamesschro@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es6-collections": "^0.5.6"
  }
}
